{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["@piggy-bank/source"],
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
